[gcode_macro START_PROBE]
variable_bed_temp: 0
variable_extruder_temp: 0
gcode:
  {action_respond_info("Start probe")}

  # Save target temperature to extruder_temp variable
  SET_GCODE_VARIABLE MACRO=START_PROBE VARIABLE=extruder_temp VALUE={printer.extruder.target}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

  SET_PIN PIN=probe_tare VALUE=0
  G4 P250
  SET_PIN PIN=probe_tare VALUE=1
  G4 P250

[gcode_macro END_PROBE]
gcode:
  {% set extruder_temp = printer["gcode_macro START_PROBE"].extruder_temp|int %}

  {action_respond_info("End probe")}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
  G4 P250
