# This file contains common pin mappings for the BIGTREETECH SKR CR6
# V1.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR CR6. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# CR6 V1.0 with that SD card.

[include cr6.macro.cfg]

[stepper_x]
enable_pin: !PB14
endstop_pin: PC0
dir_pin: !PB12
homing_speed: 50
microsteps: 64
position_endstop: -5
position_max: 235
position_min: -5
rotation_distance: 40
step_pin: PB13

[tmc2209 stepper_x]
run_current: 0.580
stealthchop_threshold: 999999
tx_pin: PC10
uart_address: 0
uart_pin: PC11

[stepper_y]
enable_pin: !PB11
endstop_pin: PC1
dir_pin: PB2
homing_speed: 50
microsteps: 64
position_endstop: -2
position_max: 235
position_min: -2
rotation_distance: 40
step_pin: PB10

[tmc2209 stepper_y]
run_current: 0.58
stealthchop_threshold: 999999
tx_pin: PC10
uart_address: 1
uart_pin: PC11

[stepper_z]
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 2.0
homing_speed: 5
microsteps: 64
position_max: 250
position_min: -1.0
rotation_distance: 8
second_homing_speed: 1
step_pin: PB0

[tmc2209 stepper_z]
run_current: 0.550
stealthchop_threshold: 999999
tx_pin: PC10
uart_address: 2
uart_pin: PC11

[probe]
activate_gcode:
  START_PROBE
deactivate_gcode:
  END_PROBE
lift_speed: 5
pin: PC14
samples: 10
samples_tolerance: 0.025
samples_tolerance_retries: 4
speed: 1
x_offset: 0.0
y_offset: 0.0
z_offset: -0.105

[output_pin probe_tare]
pin: !PA1
value: 1

[extruder]
control: pid
dir_pin: !PB4
enable_pin: !PD2
filament_diameter: 1.750
heater_pin: PC8
pid_Kd: 97.521
pid_Ki: 1.146
pid_Kp: 21.143
max_extrude_only_distance: 1000.0
max_temp: 320
microsteps: 64
min_temp: 0
nozzle_diameter: 0.600
pressure_advance: 0.095
rotation_distance: 22.65
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
step_pin: PB3

[tmc2209 extruder]
run_current: 0.6
stealthchop_threshold: 999999
tx_pin: PC10
uart_address: 3
uart_pin: PC11

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kd: 1022.413
pid_Ki: 0.733
pid_Kp: 54.748
min_temp: 0
max_temp: 120

[fan]
hardware_pwm: True
kick_start_time: 0.5
pin: PC6

[controller_fan mainboard_fan]
hardware_pwm: True
pin: PC7

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[output_pin hotend_LED]
pin: PA13
value: 0

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD8054255373708621957-if00

[printer]
kinematics: cartesian
max_accel: 500
max_accel_to_decel: 500
max_velocity: 350
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[gcode_arcs]

[static_digital_output usb_pullup_enable]
pins: !PA14

[bed_mesh]
fade_end: 10
fade_start: 1
horizontal_move_z: 5
mesh_max: 230,230
mesh_min: 5,5
probe_count: 5,5
algorithm: bicubic
speed: 100

[screws_tilt_adjust]
screw1: 22,22
screw1_name: Front Left
screw2: 22,221
screw2_name: Back Left
screw3: 213,221
screw3_name: Back Right
screw4: 213,22
screw4_name: Front Right

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10

[force_move]
enable_force_move: True