[mcu mainboard]
serial: /dev/ttyS5
restart_method: command

# [temperature_sensor Mainboard]
# sensor_type: temperature_mcu
# sensor_mcu: mainboard

[neopixel board_LED]
pin: mainboard:gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[stepper_x]
step_pin: mainboard:gpio11
dir_pin: mainboard:gpio10
enable_pin: !mainboard:gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -20
position_max: 300
position_min: -20
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: mainboard:gpio9
tx_pin: mainboard:gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^mainboard:gpio4
driver_SGTHRS: 96

[stepper_y]
step_pin: mainboard:gpio14
dir_pin: !mainboard:gpio13
enable_pin: !mainboard:gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -20
position_max: 260
position_min: -20
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: mainboard:gpio9
tx_pin: mainboard:gpio8
uart_address: 3
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^mainboard:gpio16
driver_SGTHRS: 95

[stepper_z]
step_pin: mainboard:gpio19
dir_pin: mainboard:gpio28
enable_pin: !mainboard:gpio2
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -20
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: mainboard:gpio9
tx_pin: mainboard:gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
step_pin: mainboard:gpio6
dir_pin: !mainboard:gpio5
enable_pin: !mainboard:gpio7
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: mainboard:gpio9
tx_pin: mainboard:gpio8
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: mainboard:gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: mainboard:gpio26
min_temp: 0
max_temp: 130

[controller_fan electronics_front]
pin: mainboard:gpio20
fan_speed: 0.2

# [temperature_fan electronics_bottom]
# pin: mainboard:gpio18
# sensor_type: temperature_mcu
# sensor_mcu: mainboard
# min_temp: 0
# max_temp: 100

# [fan_generic electronics_bottom]
# pin: mainboard:gpio18

[fan_generic 5V_power_supply]
pin: mainboard:gpio17
