# Set Material-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_MATERIAL MATERIAL='{material_type}'
# 
# https://github.com/rootiest/zippy-klipper_config/blob/master/macros/SET_MATERIAL.cfg
#
[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    
    {% if MATERIAL == 'PLA' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.030
        SET_RETRACTION RETRACT_LENGTH=1.0 RETRACT_SPEED=120 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=60
    {% elif MATERIAL == 'ASA' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.030
        SET_RETRACTION RETRACT_LENGTH=0.75 RETRACT_SPEED=120 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=60
    {% elif MATERIAL == 'PETG' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.030
        SET_RETRACTION RETRACT_LENGTH=1.0 RETRACT_SPEED=120 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=60
    {% elif MATERIAL == 'ABS' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.025 SMOOTH_TIME=0.030
        SET_RETRACTION RETRACT_LENGTH=1.0 RETRACT_SPEED=120 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=60
    {% else %}
        SET_MATERIAL MATERIAL='PLA'
    {% endif %}
